spring.application.name=API-GATEWAY
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8083

logging.level.org.springframework.security=DEBUG


## PostgreSQL
# spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres?schema=gateway-database
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/gatewayDatabase
spring.r2dbc.username=james
spring.r2dbc.password=1234



# docker run -d -e POSTGRES_USER=james -e POSTGRES_DB=gatewayDatabase -e POSTGRES_PASSWORD=1234 -p 5432:5432 --name postgresql postgres
# psql -U james -W -d gatewayDatabase -h localhost


#CREATE TABLE users (
#    id INTEGER PRIMARY KEY,
#    username VARCHAR(255) NOT NULL UNIQUE,
#    password VARCHAR(255) NOT NULL,
#    role VARCHAR(255) NOT NULL
#);