#spring.data.mongodb.uri=mongodb+srv://Senura:Mongodb8864@cluster0.0uinm.gcp.mongodb.net/test?retryWrites=true&w=majority

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=james
spring.data.mongodb.password=1234
spring.data.mongodb.database=SchoolDatabase
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8081

spring.application.name=STUDENT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# docker run -d -p 27017:27017 --name mongodb -v C:/Dev/postgres-volume:/data -e MONGO_INITDB_ROOT_USERNAME=james -e MONGO_INITDB_ROOT_PASSWORD=1234 mongo:latest