#spring.data.mongodb.uri=mongodb+srv://Senura:Mongodb8864@cluster0.0uinm.gcp.mongodb.net/test?retryWrites=true&w=majority

spring.application.name=STUDENT-SERVICE
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8083

# docker run -d -p 27017:27017 --name mongodb -v C:/Dev/postgres-volume:/data -e MONGO_INITDB_ROOT_USERNAME=james -e MONGO_INITDB_ROOT_PASSWORD=1234 mongo:latest